Patient_GUI/Patient_GUI/Christmas_GUI.xaml

<Window x:Class="Patient_GUI.Christmas_GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_GUI"
        mc:Ignorable="d"
        Title="Christmas_GUI" Height="450" Width="800">
    <Canvas Name="Christmas">
        <Rectangle Name="GatingArea" Height="50" Width="800" Fill="#FBFF4500" Canvas.Bottom="110"/>
        <Rectangle Name="BlockPosition" Height="10" Width="800" Fill="Green" Canvas.Bottom="{Binding step}" ></Rectangle>
        <Label x:Name="HoldLabel" Content="HOLD VEJRET" Canvas.Left="278" Canvas.Top="78" Width="244" FontFamily="Verdana" FontSize="33"/>
        <Image Source="C:\Users\Bruger\source\repos\gift.png" Height="52" Canvas.Top="232" Width="112" Canvas.Left="344" IsEnabled="False"></Image>
        <Image Source="C:\Users\Bruger\source\repos\gift.png" Height="52" Canvas.Top="232" Width="112" Canvas.Left="179" IsEnabled="False"></Image>
        <Image Source="C:\Users\Bruger\source\repos\gift.png" Height="52" Canvas.Top="234" Width="112" Canvas.Left="34" IsEnabled="False"></Image>
        <Image Source="C:\Users\Bruger\source\repos\gift.png" Height="52" Canvas.Top="232" Width="112" Canvas.Left="510" IsEnabled="False"></Image>
        <Image Source="C:\Users\Bruger\source\repos\gift.png" Height="52" Canvas.Top="232" Width="112" Canvas.Left="674" IsEnabled="False"></Image>
        <Image Source="C:\Users\Bruger\source\repos\santa-claus.png" Height="220" Width="670" Canvas.Left="65" IsEnabled="False" Canvas.Top="259" Opacity="0.3" Visibility="Visible"/>
        <!--<Image Name="sleigh" Source="C:\Users\Bruger\source\repos\slaede.PNG" Canvas.Bottom="0" Height="63"  Width="800" ></Image>
        <Image Name="greensleigh" Source="C:\Users\Bruger\source\repos\greensleigh.png" Canvas.Bottom="0" Height="63"  Width="800" ></Image>-->
    </Canvas>
</Window>
